{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/index.mjs": {
      "includeFiles": [
        "*.html",
        "*.css",
        "*.js",
        "assets/**",
        "db/**"
      ]
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index"
    }
  ]
}
